[platformio]
default_envs = controller
src_dir = launchpad_controller

[env]
lib_deps = 
  Adafruit NeoPixel@1.5.0
;  http://www.airspayce.com/mikem/arduino/RadioHead/RadioHead-1.97.zip
  https://github.com/PaulStoffregen/RadioHead

[env:controller]
platform = teensy
board = teensylc
framework = arduino
src_filter =
  +<*controller*>

[env:gateway]
platform = teensy
board = teensylc
framework = arduino
src_filter =
  +<*gateway*>