[platformio]
default_envs = teensylc

[env]
lib_deps = 
  Adafruit NeoPixel@1.5.0
  http://www.airspayce.com/mikem/arduino/RadioHead/RadioHead-1.97.zip

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino